<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MinutesShowFragment">

    <TextView
        android:id="@+id/minutes_minutes_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Not_Found"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100sp"/>
  <TextView
      android:id="@+id/minutes_code_show"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/Not_Found"
      android:textColor="@color/ser"
      android:textSize="20dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="175dp"/>
    <TextView
        android:id="@+id/minutes_desc_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Not_Found"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="230dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>